<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=divice-width" >
  <title>Document</title>
</head>
<body>
  
  <header >
    <div class="container">
    <div id="branding">
      <h1><span class="higlith">Acme</span> Web Designe </h1>
      </div>
      <nav>
        <ul>
          <li class="curent"><a   href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  
<!-- Section newslater   -->
  <section id="newslaters">
    <div class="container">
      <h1>Subscribe to our newslater</h1>
       <form action="">
          <input type="email" placeholder="Enter email">
          <button type="submit" class="button_1">Subscribe</button>
       </form>
      
    </div>
  </section>
<!-- end Section newslater   -->
<div class="container main-column ">
  <article class="main_about">
    <h1 class="page-title">About Us</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro asperiores error, voluptatibus fugit aut ad ab adipisci. Ullam, autem hic perspiciatis facere iure. Quis, quam. Facilis quisquam nemo fuga autem tempora doloribus ullam, consectetur voluptatibus cumque in labore ut laudantium, odit officiis. Et quo facere praesentium nobis voluptatum ullam reprehenderit qui laboriosam fugiat. Alias harum repudiandae vel assumenda vitae, unde placeat accusamus amet sit eligendi optio culpa enim dicta est quisquam, labore repellendus quae! Sequi odit, sit eius rerum consequuntur officia repudiandae explicabo consectetur accusamus, dolor quo ut. Amet ipsa a enim. Magni dolorem corrupti adipisci, optio ab voluptas consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut possimus facere in ea cumque, distinctio dicta incidunt, ullam, quae impedit esse perspiciatis, pariatur mollitia vitae saepe aperiam excepturi cum.</p>
    <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi maiores, quod architecto maxime aliquam, corporis repellat totam consequatur possimus iste mollitia amet eum dignissimos ipsa iusto laborum sint, reiciendis numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quo accusamus praesentium reiciendis culpa eaque est, amet, aliquid a aut in. Tempora minus, eum atque iusto facere, dignissimos! Soluta, vero!</p>
  </article>
  <aside id="sidebar" class="sidebar-column">
   <div class="dark">
        <h3 > What  We do</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur eveniet beatae impedit iusto sed, quidem maxime dolores sunt consequuntur illum quisquam tenetur, voluptatem modi dolore temporibus itaque facilis recusandae!</p>
    </div>
     </aside>
</div>  
 
<!-- Footer -->
<footer>
 <p>Acme Web Deigne </p></footer>
 
</body>
</html>